<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutSelector">

    <Spinner
        android:id="@+id/activityTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/workoutAreaSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/activityTypeSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="161dp"
        android:layout_height="151dp"
        android:layout_marginStart="1100dp"
        android:layout_marginLeft="1100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/trainer01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trainerRecycler"
        android:layout_width="1264dp"
        android:layout_height="476dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="179dp" />


</android.support.constraint.ConstraintLayout>