<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    tools:context=".StartupActivity">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="728dp"
        android:layout_height="199dp"
        android:src="@drawable/xometrics_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <Button
        android:id="@+id/buttonSelf"
        android:layout_width="311dp"
        android:layout_height="147dp"
        android:layout_marginStart="264dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="88dp"
        android:onClick="buttonSelfWorkout"
        android:text="Self\nTraining"
        android:textSize="42sp"
        android:textColor="@color/colorBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLogo"
        android:background="@drawable/btn_rounded"
        />

    <Button
        android:id="@+id/buttonGuided"
        android:layout_width="311dp"
        android:layout_height="147dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="0dp"
        android:onClick="buttonGuidedWorkout"
        android:text="Guided\nTraining"
        android:textSize="42sp"
        android:textColor="#ff6700"
        app:layout_constraintEnd_toEndOf="@id/imageLogo"
        app:layout_constraintTop_toTopOf="@id/buttonSelf"
        android:background="@drawable/btn_rounded"
        />

</android.support.constraint.ConstraintLayout>