<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keepScreenOn="true"
    android:background="@color/ColorBackground"
    tools:context="com.felhr.serialportexample.MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="797dp"
        android:layout_height="390dp"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@+id/graph"
        android:layout_marginBottom="39dp"
        android:layout_alignRight="@+id/graph"
        android:layout_marginRight="9dp"
        />

    <ImageView
        android:id="@+id/imageTrainer"
        android:layout_width="366dp"
        android:layout_height="390dp"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@+id/graph"
        android:layout_marginBottom="39dp"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/graph"
        android:layout_marginRight="9dp"
        />

    <!--Button
        android:id="@+id/buttonSelector"
        android:layout_width="@dimen/topButtonWidth"
        android:layout_height="@dimen/topButtonHeight"
        android:layout_alignTop="@+id/buttonCycle"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/buttonStrengthTest"
        android:onClick="buttonSelector"
        android:soundEffectsEnabled="true"
        android:text="Trainer"
        android:textSize="32sp"
        android:background="@drawable/btn_rounded" /-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPullPlus"
        android:layout_alignStart="@+id/buttonPullMinus"
        android:text="Pull"
        android:textColor="#ffffff"
        android:textSize="35sp" />


    <Button
        android:id="@+id/buttonRelPlus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/textViewRel"
        android:layout_alignStart="@+id/buttonRelMinus"
        android:background="@android:color/holo_blue_dark"
        android:onClick="workoutRelPlus"
        android:text="+"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textViewRel"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_above="@+id/buttonRelMinus"
        android:layout_alignStart="@+id/buttonRelMinus"
        android:background="?attr/colorButtonNormal" />

    <Button
        android:id="@+id/buttonRelMinus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/buttonPullMinus"
        android:layout_alignEnd="@+id/buttonMtnPref"
        android:background="@android:color/holo_blue_light"
        android:onClick="workoutRelMinus"
        android:text="-"
        android:textSize="60sp" />

    <Button
        android:id="@+id/buttonSend"
        android:visibility="gone"
        style="?borderlessButtonStyle"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Send" />

    <EditText
        android:id="@+id/editText1"
        android:visibility="gone"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_toEndOf="@+id/buttonSend"
        android:ems="10">
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/buttonCycle"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/buttonSelector"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonWeightPrf"
        android:layout_width="@dimen/prfButtonWidth"
        android:layout_height="@dimen/prfButtonHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:longClickable="false"
        android:onClick="weightPrf"
        android:soundEffectsEnabled="true"
        android:text="Weight"
        android:textColor="@color/colorBar"
        android:textSize="@dimen/prefButtonTextSize"
        android:background="@drawable/btn_rounded" />

    <Button
        android:id="@+id/buttonSpringPref"
        android:layout_width="@dimen/prfButtonWidth"
        android:layout_height="@dimen/prfButtonHeight"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@+id/buttonWeightPrf"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/buttonWeightPrf"
        android:onClick="springPrf"
        android:soundEffectsEnabled="true"
        android:text="Spring"
        android:textColor="@color/colorBar"
        android:textSize="@dimen/prefButtonTextSize"
        android:background="@drawable/btn_rounded" />

    <Button
        android:id="@+id/buttonInvSpringPrf"
        android:layout_width="@dimen/prfButtonWidth"
        android:layout_height="@dimen/prfButtonHeight"
        android:layout_alignTop="@+id/buttonWeightPrf"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/buttonSpringPref"
        android:onClick="inversePrf"
        android:soundEffectsEnabled="true"
        android:text="Inverse"
        android:textColor="@color/colorBar"
        android:textSize="@dimen/prefButtonTextSize"
        android:background="@drawable/btn_rounded" />

    <Button
        android:id="@+id/buttonMtnPref"
        android:layout_width="@dimen/prfButtonWidth"
        android:layout_height="@dimen/prfButtonHeight"
        android:layout_alignTop="@+id/buttonInvSpringPrf"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/buttonInvSpringPrf"
        android:onClick="mtnPrf"
        android:soundEffectsEnabled="true"
        android:text="MTN"
        android:textColor="@color/colorBar"
        android:textSize="@dimen/prefButtonTextSize"
        android:background="@drawable/btn_rounded" />

    <Button
        android:id="@+id/buttonPullMinus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/buttonMtnPref"
        android:layout_alignStart="@+id/buttonWeightPrf"
        android:layout_marginBottom="80dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="workoutPullMinus"
        android:text="-"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textViewPull"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_above="@+id/buttonPullMinus"
        android:layout_alignStart="@+id/buttonPullMinus"
        android:background="?attr/colorButtonNormal" />

    <Button
        android:id="@+id/buttonPullPlus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/textViewPull"
        android:layout_alignStart="@+id/buttonPullMinus"
        android:background="@android:color/holo_blue_dark"
        android:onClick="workoutPullPlus"
        android:text="+"
        android:textSize="60sp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="849dp"
        android:layout_height="470dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPullPlus"
        android:layout_alignStart="@+id/buttonRelMinus"
        android:text="Rel"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <Button
        android:id="@+id/buttonCycle"
        android:layout_width="@dimen/topButtonWidth"
        android:layout_height="@dimen/topButtonHeight"
        android:layout_alignParentTop="true"
        android:onClick="buttonCycle"
        android:soundEffectsEnabled="true"
        android:text="1 Sets"
        android:textColor="@color/colorBar"
        android:textSize="@dimen/topButtonTextSize"
        android:background="@drawable/btn_rounded" />

    <Button
        android:id="@+id/buttonReps"
        android:layout_width="@dimen/topButtonWidth"
        android:layout_height="@dimen/topButtonHeight"
        android:layout_alignTop="@+id/buttonCycle"
        android:layout_toEndOf="@+id/buttonCycle"
        android:onClick="buttonReps"
        android:soundEffectsEnabled="true"
        android:text="1 Reps"
        android:textColor="@color/colorBar"
        android:textSize="@dimen/topButtonTextSize"
        android:background="@drawable/btn_rounded"/>

    <Button
        android:id="@+id/buttonStrengthTest"
        android:layout_width="@dimen/topButtonWidth"
        android:layout_height="@dimen/topButtonHeight"
        android:layout_alignTop="@+id/buttonCycle"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/spinnerTrainer"
        android:onClick="strengthTest"
        android:soundEffectsEnabled="true"
        android:text="S-Test"
        android:textColor="@color/colorBar"
        android:textSize="@dimen/topButtonTextSize"
        android:background="@drawable/btn_rounded" />

    <Spinner
        android:id="@+id/spinnerTrainer"
        android:layout_width="@dimen/topButtonWidth"
        android:layout_height="@dimen/topButtonHeight"
        android:layout_alignTop="@+id/buttonCycle"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/buttonSendTextMessage"
        android:background="@drawable/btn_rounded"
        />

    <Button
        android:id="@+id/buttonSendTextMessage"
        android:layout_width="@dimen/topButtonWidth"
        android:layout_height="@dimen/topButtonHeight"
        android:layout_alignTop="@+id/buttonCycle"
        android:layout_alignRight="@id/buttonMtnPref"
        android:onClick="sendTextMessage"
        android:soundEffectsEnabled="true"
        android:text="Send Message"
        android:textColor="@color/colorBar"
        android:textSize="@dimen/topButtonTextSize"
        android:background="@drawable/btn_rounded" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/workoutRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/graph"
        android:background="@color/ColorBackground"
        />

</RelativeLayout>