<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trainerImage"
        android:layout_width="50dp"
        android:layout_height="180dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/trainer01" />

    <TextView
        android:id="@+id/trainerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="36sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="TextView" />

</LinearLayout>