<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerText"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_rounded"
    android:minWidth="400dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:singleLine="true"
    android:textSize="40sp"
    android:gravity="center"
    />
