<?xml version="1.0" encoding="utf-8"?>
<!-- RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trainer_recycler_row">

    <!--ImageView
        android:id="@+id/workoutImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/trainer01"
        /-->
    <!--TextView
        android:id="@+id/textView8"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        /-->

    <com.jjoe64.graphview.GraphView
        android:id="@+id/frameGraph"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        />


</LinearLayout>