# GymMachineApp

./: build.gradle  settings.gradle
GymMachineApp/: build.gradle
GymMachineApp/src/main/: AndroidManifest.xml
GymMachineApp/src/main/java/com/felhr/serialportexample/: MainActivity.java  PersonPrf.java  SendMessageFragment.java  StartupActivity.java  TrainerAdapter.java  UsbService.java  WorkoutAdapter.java  WorkoutPrf.java  WorkoutSelector.java  WorkoutSelectorActivity.java
GymMachineApp/src/main/res/drawable/: btn_rounded.xml
GymMachineApp/src/main/res/layout/: activity_main.xml  activity_startup.xml  activity_workout_selector.xml  fragment_send_message.xml  main_trainer_spinner.xml  trainer_recycler_row.xml  trainer_recycler_row_con.xml  workout_recycler_frame.xml  workout_selector_spinner.xml  workout_selector_spinner_dropdown.xml
GymMachineApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
